#?? ????? ?? ??? ?? ??? ?? ?? ?
#management.endpoints.web.exposure.include=health,info,metrics,env

# Actuator ?? ?? ?? -- ????: ??? ?? ??? ???( https://techblog.woowahan.com/9232/ )
# 1. Endpoint all disable
management.endpoints.enabled-by-default = false
management.endpoints.health.enabled = true
#########################################################
# 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
#########################################################
# 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health
# localhost:8080/actuator/health
#########################################################
# 4. Use other port for Actuator
#management.server.port = 8085
#########################################################
# 5. Change Actuator Default path
#management.endpoints.web.base-path = /hi-health
#########################################################

# ??? ?? -----------------------------------------------------------------------
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
##########################################################